@import "~styles/vars.less";
.home{
    text-align: center;
    font-size:16px;
    padding: 50px;
    h2{
        font-weight: 500;
    }
    .name{
        color:@primary-color;
    }
}
.project-name{
    color:#dcdcdc80;
    text-align: center;
}