@import "~styles/vars.less";
.container{
    &::before,&::after{
        content:"";
        clear: both;
        zoom: 1;
    }
    .wrap{
        width:@main-width;
        @media screen and (max-width:768px){
            width:100vw;
        }
        margin:0 auto;
    }
}