//全站配色定义
@primary-color: #108ee9;
@orange-color: #F67F2F;
@warning-color: #F7C12A;
@error-color: #E41C1E;
@success-color: #35C613;
@info-color:#EDF6FD;
@bg-color:#FAFAFA;
@border-color:#e8e8e8;
@title-color:#999999;
@sub-title-color:#7A7A7A;
@label-color:#333;
@default-color: #d9d9d9; 
@disabled-color:#f7f7f7;
@loading-color:darken(@info-color,10%);
@text-color:rgba(0,0,0,.65);
@font-family:"Yuanti SC",STKaiti,'Microsoft YaHei',Helvetica,sans-serif,Arial,Verdana;

@font:'iconfont';
@font-color:#666;
@footer-color: #333;
@copyright-color: #484848;

@header-height:80px;
@main-width: 1200px; 
